[loggers]
keys=root,uicheckapp

[handlers]
keys=consoleHandler,detailedConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uicheckapp]
level=DEBUG
handlers=detailedConsoleHandler
qualname=uicheckapp
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
class=colorlog.ColoredFormatter
format=%(asctime)s [%(log_color)s%(levelname)s%(reset)s] %(light_blue)s%(name)s %(light_yellow)s%(funcName)s%(reset)s() %(light_white)s%(bold)sL%(lineno)-4d%(reset)s %(message)s
log_colors=DEBUG:blue,INFO:green,WARNING:yellow,ERROR:red,CRITICAL:red

[formatter_detailedFormatter]
class=colorlog.ColoredFormatter
format=%(asctime)s [%(log_color)s%(levelname)s%(reset)s] %(light_blue)s%(name)s %(light_yellow)s%(funcName)s%(reset)s() %(light_white)s%(bold)sL%(lineno)-4d%(reset)s %(message)s   call_trace=%(pathname)s L%(lineno)-4d
log_colors=DEBUG:blue,INFO:green,WARNING:yellow,ERROR:red,CRITICAL:red