[loggers]
keys=root,debug

[handlers]
keys=consoleHandler,detailedConsoleHandler,fileHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_debug]
level=DEBUG
handlers=detailedConsoleHandler,fileHandler
qualname=debug
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=normalFormatter
args=('logs/app.log', 'midnight', 1, 99999)

[formatter_normalFormatter]
class=colorlog.ColoredFormatter
format=%(asctime)s [%(log_color)s%(levelname)s%(reset)s] %(light_blue)s%(name)s %(light_yellow)s%(funcName)s%(reset)s() %(light_white)s%(bold)sL%(lineno)-4d%(reset)s %(message)s
log_colors=DEBUG:cyan,INFO:green,WARNING:yellow,ERROR:red,CRITICAL:red

[formatter_detailedFormatter]
class=colorlog.ColoredFormatter
format=%(asctime)s [%(log_color)s%(levelname)s%(reset)s] %(light_blue)s%(name)s %(light_yellow)s%(funcName)s%(reset)s() %(light_white)s%(bold)sL%(lineno)-4d%(reset)s %(message)s   call_trace=%(pathname)s
log_colors=DEBUG:light_blue,INFO:green,WARNING:yellow,ERROR:red,CRITICAL:red